#content {
    padding: 5px;
    display: flex;
    flex-direction: row;
}


main, aside {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    flex-grow: 1;   
    max-width: 100%;
    max-height: 65vh;
}

main {
    width: 75%;
}



aside {   
    margin-left: 20px;
    width: 25%;
}



.content-main {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.section-home > img {
    display:block;
    width: 120px;
    height: 120px;
    padding: 5px;
    margin: 5px;
}


.content-main > article {
    padding: 5px;
    margin: 5px;
    display: flex;
    flex: 1 1 250px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    border: 1px solid black;

}

.content-main > article a {
    text-decoration: none;

}

