#content {
    padding: 5px;
    display: flex;
    flex-direction: row;
}


main, aside {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    flex-grow: 1;   
    max-width: 100%;
    max-height: 65vh;
}

main {
    width: 75%;
}



aside {   
    margin-left: 20px;
    width: 25%;
}

.content-News {
    display: flex;
    padding: 15px;
}

.content-News > article {
    padding: 5px;
    margin: 0 200px;
    display: flex;
    flex: 1 1 200px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    border: 1px solid black;

}
.content-News > article a {
    text-decoration: none;

}

.section-news > img {
    display:flex;
    align-items: center;
    width: 250px;
    height: 250px;
    justify-content: center;
}

